*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: rgb(247, 247, 247);
    font-weight: 400;
    margin: 0;
}
.TopNavBar{
    display: grid;    
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat(7,1fr) ;
    background: linear-gradient(0deg, rgb(183, 0, 255),rgb(203, 72, 255));
    height: 9vh;
    position: sticky;
    top: 0px;
    z-index: 2;
}
.TopNavMobile{
    display: none;
}
.UpperText{
    margin: 10px;
    font-size: 8vh;
}
.UpperTextwraper{
    display: grid;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    justify-items: center;
    align-items: center;
}
.CloseToUpper{
    margin: 15px;
    grid-row: 3 / 3;
    grid-column: 1 / 4;
    font-size: 6vh;
}
footer{
    background: linear-gradient(180deg, rgb(221, 221, 221),rgb(171, 160, 175));
    display: grid;
    grid-template-rows:repeat(4,1fr) ;
    grid-template-columns:repeat(4,1fr) ;
    height: 24vh;
    justify-items: center;
    align-items: center;
}
.Bottomtext{
    color: gray;
    margin: 10px;
}
.AboutMeInfo{
    margin: 10px;
}
.changeL{
    font-weight: 600;
    grid-column: 7;
    text-decoration-line: none; 
    color:black;
    margin: 5px;
}
.ProfileImige{
    object-fit: cover;
    width: 100%; 
    height: 100%;
    border-radius: 50%;
    border: 1px groove rgb(183, 0, 255);
    border-bottom-style:none;
}
section{
    display: grid;
    grid-template-columns:repeat(3,4fr);
    grid-template-rows:repeat(1,20vh) 1vh 20vh 45vh;
}
.img{
    grid-row: 2 / 2;
    grid-column: 7 / 7;
    border-radius: 5px;
    margin: 10px;
    width: 300px; 
    height: 300px;
}
.Link{
    text-decoration-line: none; 
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    margin: 15px;
}
.Name{
  background-image: linear-gradient(90deg, rgb(191, 30, 255),rgb(203, 72, 255));
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  margin: 15px;
}
.Namediv{
    justify-items: center;
    align-items: center;
    margin: 10px;
    height: 200px;
    width: 400px;
    grid-row: 2;
    grid-column: 4;
}
.UnderText{
    margin: 15px;
    color:black;
}
.infoTextBar{
    display: grid;    
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat(5,1fr) ;
    background: linear-gradient(0deg, rgb(183, 0, 255),rgb(203, 72, 255));
    height: 8vh;
}
.infoText{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
}
.nameconteiner{
    border: 3px rgb(183, 0, 255);
    border-left-style:solid;
    margin: 5px;
}
.FactsSectione{
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-columns:repeat(10,1fr);
    grid-template-rows:15vh repeat(1,40vh) 15vh ;
}
.AboutMeText{
    color: black;
    font-weight: 500;
    font-size: 2.5vh;
}
.Projects{
    display: grid;
    background-color: gainsboro;
    grid-template-columns:15px repeat(4,1fr) 15px;
    grid-template-rows:repeat(3,1fr) ;
    padding: 5px;
}
.ProjectImg{
    margin: 15px;
    height: 15rem;
    width: 15rem; 
}
.ProjectImg1{
    grid-row: 1 / 1;
    grid-column: 4 / 4;
    display: grid;
    justify-items: center;
    align-items: center;
}
.ProjectImg2{
    grid-row: 2 / 2;
    grid-column: 4 / 4;
    display: grid;
    justify-items: center;
    align-items: center;
}
.ProjectImg3{
    grid-row: 3 / 3;
    grid-column: 4 / 4;
    display: grid;
    justify-items: center;
    align-items: center;
}
.ProjectText{
    font-weight: 500;
    margin: 25px;
    font-size: 1.1rem;
}
.ProjectText1{
    grid-row: 1 / 1;
    grid-column: 3 / 3;
}
.ProjectText2{
    grid-row: 2 / 2;
    grid-column: 3 / 3;
}
.ProjectText3{
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}
.Link:hover, .changeL:hover{
    animation: HoverEffect 0.5s;
    scale: 1.5;
    
}
.ProjectImg:hover{
    scale: 1.05;
}
@media only screen and (max-width: 870px) {
    .TopNavBar{
        display: none;
        z-index: 2;
    }
    .TopNavMobile{
        display: grid;
        grid-template-rows:repeat(1,1fr) ;
        background: linear-gradient(0deg, rgb(183, 0, 255),rgb(203, 72, 255));
        justify-items: right;
        position: sticky;
        top: 0px;
        height: 9vh;
        transition: all 1.5s ease;
    }
    .UnderTopNavMobile{
        opacity: 0;
        overflow: hidden;
        transform: translateY(-900px);
        transition: all 1s ease;
    }
    #Toggel:checked ~.UnderTopNavMobile{
        display: flex;
        background: linear-gradient(0deg, rgb(183, 0, 255),rgb(203, 72, 255));
        position: sticky;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        top: 50%;
        height: 40vh;
        transform: translateY(5%);
        opacity: 1;
        transition: all 1s ease;
    }
    .MobileCheckbox{
        grid-row: 1/1;
        grid-column: 1/1;
        display: none;
    }
    .TopNavMobileOpenIcon{
        grid-row: 1/1;
        grid-column: 1/1;
        margin-right: 15px;
    }
    .TopNavMobileCloseIcon{
        grid-row: 1/1;
        grid-column: 1/1;
        margin-right: 15px;
        margin-top: 15px;
        display: none;
    }
    #Toggel:checked ~ label .TopNavMobileCloseIcon{
        display: grid; 
        scale: 1.2;
        animation: rotation 0.5s;
        transition: all 1s ease-out;
    }
    #Toggel:checked ~label .TopNavMobileOpenIcon{
        display: none; 
        scale: 1.2;
        animation: rotation 0.5s;
        animation-direction: reverse;
        transition: all 1s ease-out;
    }
    .Link{
        gap: 15px;
        font-size: 2vh;
    }
    .changeL{
        gap: 15px;
        margin-top: 15px;
        font-size: 2vh;
    }
    section{
        grid-template-columns:repeat(3,4fr);
        grid-template-rows:repeat(1,20vh) 50px 20vh 30vh;
    }
    .infoTextBar{
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 24vh;
    }
    .CloseToUpper{
        margin: 10px;
        font-size: 4vh;
    }
    .UpperText{
        margin: 7px;
        font-size: 6vh;
    }
    .infoText{
        font-size: 1.75vh;
    }
    .ProjectText{
        font-weight: 400;
        margin: 10px;
        font-size: 1.1rem;
    }
    .ProjectImg{
        margin: 10px;
        height: 10rem;
        width: 10rem; 
    }
    .FactsSectione{
        grid-template-rows:repeat(3,1fr) 15px;
        grid-template-columns:repeat(7,1fr);
    }
    .img{
        grid-row: 3 / 3;
        grid-column: 4 / 4;
        border-radius: 5px;
        margin: 10px;
        width: 300px; 
        height: 300px;
        margin-left: 50px;
    }
    footer{
        height: 60vh; 
        grid-template-rows:repeat(4,1fr) ;
        grid-template-columns:repeat(1,1fr) ;
    }
    .AboutMeInfo{
        grid-row: 4/4;
    }
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
        scale: 0.9;
        opacity: 0;

    }
    to{
        transform: rotate(180deg);
        scale: 1.2;
        opacity: 1;
    }
}
@keyframes HoverEffect {
    0%{
        scale: 1.0;
        opacity: 0.7;
        transform: translateY(-2.5px);
    }
    100%{
        scale: 1.4;
        opacity: 1;
    }
}